{
  "name": "@apertis/mcp-server",
  "version": "0.4.0",
  "description": "MCP server for the Apertis AI API Gateway — models, keys, usage, quota, and the delegate coworker tool",
  "type": "module",
  "bin": {
    "apertis-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "coworker-rules.md",
    "QUICK_START.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "pretest": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
